* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: "Poppins", sans-serif;
}

body{
    background-color: #ffacd6;
}

header { 
    width: 80%;
    height: 50px;
    display: flex;
    align-items: center;
    position: relative;
    z-index: 2;
    margin: auto;
}

header a {
    color: white;
    margin-right: 40px;
    font-weight: 300;
    padding: 10px;
}

header a:hover{
    background-color: green;
    color: white;
    margin-right: 40px;
    padding: 10px;
    font-weight: 300;
}

.menu {
    background-color: rgb(0, 0, 0);

}

.centralizar {
    text-align: center;
}

.pad{
    background-color: #ffacd6;
    height: 1240px;
    width: 100%;
}

.topo{
    background-image: url(back.jpg);
    background-size: cover;
    height: 560px;
    width: 1080;
}

.centro{
    text-align: center;
}

.galeria {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); 
    gap: 15px;
    padding-left: 50px;
    padding-right: 50px;
}
.galeria img {
    width: 100%;
    height: auto;
    border-radius: 8px; 
    transition: transform 0.3s ease; 
}
.galeria img:hover {
    transform: scale(1.1);
}

h1{
    text-align: center;
    background-color: rgba(248, 63, 94, 0.589);
    margin-right: 300px;
    margin-left: 300px;
}

p{
    padding-left: 50px;
    padding-right: 50px;
}

::selection{
    color: white;
    background: rgb(100, 209, 100);
}